{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/basta/Documents/javaFX/**/*.jar",
        "c:\\Users\\Alwaleed Alhazmi\\Desktop\\javafx-sdk-19\\lib\\javafx.base.jar",
        "c:\\Users\\Alwaleed Alhazmi\\Desktop\\javafx-sdk-19\\lib\\javafx.controls.jar",
        "c:\\Users\\Alwaleed Alhazmi\\Desktop\\javafx-sdk-19\\lib\\javafx.fxml.jar",
        "c:\\Users\\Alwaleed Alhazmi\\Desktop\\javafx-sdk-19\\lib\\javafx.graphics.jar",
        "c:\\Users\\Alwaleed Alhazmi\\Desktop\\javafx-sdk-19\\lib\\javafx.media.jar",
        "c:\\Users\\Alwaleed Alhazmi\\Desktop\\javafx-sdk-19\\lib\\javafx.swing.jar",
        "c:\\Users\\Alwaleed Alhazmi\\Desktop\\javafx-sdk-19\\lib\\javafx.web.jar",
        "c:\\Users\\Alwaleed Alhazmi\\Desktop\\javafx-sdk-19\\lib\\javafx-swt.jar"
    ]
}